a,b=map(int,input().split())
ans=1
if(b==a):
    print(ans)
while True:
    ans+=1
    if(b%2==0):#만일 짝수면 할 수 있는건
        b//=2#2로 나누기밖에 없음
    elif(str(b)[-1]=='1'):#그게 아니면 1로 끝나면
        b//=10#1 제거
    else:#그것도 아니면(3,5,7,9로 끝날때)
        print(-1)#불가능하니 -1 출력
        break
    if(b<a):#만일 b가 a보다 작아지면
        print(-1)#불가능하니 -1 출력
        break
    elif(b==a):#성공했다면
        print(ans)#출력
        break
#백준 16953
#A → B
#생각보다 간단히 풀었다. 거꾸로 가면 되는데, B에서 A로 가는것이다.즉, 이용할 수 있는 함수는 두가지
#B가 1로 끝나면 10으로 나눈 몫으로 바꿈
#B가 짝수면 2로 나눔
#하지만 1로 끝나면 짝수가 아니기 때문에 위처럼 풀 수 있다.
