'''같은 눈이 4개가 나오면 50,000원+(같은 눈)×5,000원의 상금을 받게 된다. 
같은 눈이 3개만 나오면 10,000원+(3개가 나온 눈)×1,000원의 상금을 받게 된다. 
같은 눈이 2개씩 두 쌍이 나오는 경우에는 2,000원+(2개가 나온 눈)×500원+(또 다른 2개가 나온 눈)×500원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  '''
n=int(input())
l=[]
for _ in range(n):
    a,b,c,d=map(int,input().split())
    k=[0,0,0,0,0,0]#수 세는 리스트
    k[a-1]+=1
    k[b-1]+=1
    k[c-1]+=1
    k[d-1]+=1
    di={4:[],3:[],2:[],1:[],0:[]}#그걸 또 딕셔너리에 넣고
    for i,v in enumerate(k):
        di[v].append(i)
    if(di[4]!=[]):#4개 다 있다면
        l.append(a*5000+50000)#상금 처리
    elif(di[3]!=[]):#3개짜리가 있다면
        l.append(10000+(k.index(3)+1)*1000)#상금 처리
    elif(di[2]!=[]):#2개 짜리가 있는데
        if(len(di[2])==2):#두쌍이면
            ind1=k.index(2)
            k[ind1]=0
            ind2=k.index(2)
            l.append(3000+(ind2+ind1)*500)#상금처리1
        else:#아니면
            ind=k.index(2)
            l.append(1100+ind*100)#상금처리2
    else:#다 다르면
        l.append(max([a,b,c,d])*100)#상금처리
print(max(l))#그 중 가장 많은거 출력
#솔직히 브론즈 문제는 안 쓰려고 했는데 너무 귀찮았던 문제라서 그냥 올려봤다.
#그리고 이번에 골드 1으로 승급했다!!!
#Bronze.2
#주사위 네개
