n=int(input())
def mul(a,b,mod):#행렬의 곱셈
    return [[(a[0][0]*b[0][0]+a[0][1]*b[1][0])%mod,
    (a[0][0]*b[0][1]+a[0][1]*b[1][1])%mod],
    [(a[1][0]*b[0][0]+a[1][1]*b[1][0])%mod,
    (a[1][0]*b[0][1]+a[1][1]*b[1][1])%mod]]
def pow(a,n,m):#행렬 제곱
    res=[[1,0],[0,1]]
    while n:
        if(n%2):#(n이 홀수)
            res=mul(res,a,m)#한번씩 하면서 짝수로 전환
        a=mul(a,a,m)#계속 반복
        n//=2
    return res
m=[[6,-4],[1,0]]
m=pow(m,n-1,1000)
a1,a0=6,2
an=(m[0][0]*a1+m[0][1]*a0)%1000
print(f"{(an-1)%1000:03d}")
#오히려 이건 저번에 푼 문제보다 훨씬 어려웠다.
#(3+√5)**n+(3-√5)**n가 피보나치 같은 공식을 써서 나타낼 수 있고, 3-√5는 애초에 1보다 작아서
#공식으로 나타내고 1을 빼면 된다.
#그리고 행렬 제곱도 생각해 내는게 힘들었다...(일반: O(n),행렬:O(log n))
#Numbers
#Platinum.5
