for _ in range(int(input())):
    n=int(input())
    l1=[0,0,0,0,0]
    l1[0]=n//60
    l1[1]=(n%60)//10
    l1[3]=n%10
    l2=[0,0,0,0,0]
    l2[0]=n//60
    l2[1]=(n%60)//10+1
    l2[4]=abs(n-l2[0]*60-l2[1]*10)#아마 abs()가 아니라 전체에 마이너스를 곱해도 상관 없을거 같다.
    l3=[0,0,0,0,0]
    l3[0]=n//60+1
    l3[2]=(l3[0]*60-n)//10
    if(n%10!=0):
        l3[4]=10-n%10
    l4=[0,0,0,0,0]
    l4[0]=n//60+1
    l4[2]=(l3[0]*60-n)//10+1
    l4[3]=n%10
    l=sorted([(sum(l1),l1),(sum(l2),l2),(sum(l3),l3),(sum(l4),l4)])
    print(*l[0][1])
#실버 1인데도 꽤나 고전했다.
#총 3번 도전했는데, 1번째는 아예 한번의 계산으로 끝내려고 했고, 2번째는 60분 더하는 횟수만 2개로 나눠서 끝내려고 했는데,
#무슨 오류가 있는지 틀렸다. 그 후 이렇게 60분,10분을 모두 나눠서 총 4번의 계산 후 최적의 경우를 프린트 하는 방법으로 성공했다.
#피자 오븐
#Silver.1
